version: '3'
services:
  postgis:
    build:
      context: postgis
      dockerfile: Dockerfile
    image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/postgis:latest
    container_name: postgis-ngms
    ports:
      - 6543:5432
    networks:
      - ngms-network
    environment:
      - POSTGRES_DB=ngms
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    restart: always
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U root"
      interval: 20s
      timeout: 15s
      retries: 2
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
  nominatim:
    build:
      context: nominatim
      dockerfile: Dockerfile
    image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/nominatim:latest
    container_name: nominatim-ngms
    ports:
      - 18080:15030
    networks:
      - ngms-network
    environment:
      - DB_USER=root
      - DB_PASS=root
      - DB_NAME=nominatim
      - DB_HOST=postgis-ngms
      - DB_PORT=5432
    volumes:
      - ./carto-poc/data:/srv/data
    depends_on:
      postgis:
        condition: service_healthy
    restart: always
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
  tileserver-gl:
    build:
      context: tileserver
      dockerfile: Dockerfile
    image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/tileserver:latest
    container_name: tileserver-ngms
    ports:
      - 15020:15020
    networks:
      - ngms-network
    restart: always
    volumes:
      - ./carto-poc/data:/data
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
  carto-poc-ngms:
    build:
      context: carto-poc
      dockerfile: Dockerfile.jvm
    image: registry.gitlab.com/cracs_airbus/ngms/carto-poc:latest
    container_name: carto-poc-ngms
    environment:
     - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgis-ngms:5432/ngms
     - GEOCODING_URL=http://172.17.0.1:15030
     - TILESERVER_URL=http://172.17.0.1:15020/styles/basic-preview/style.json
     - GEOSERVER_URL=http://172.17.0.1:8080/geoserver/ngms/wms
    ports:
      - 15080:15080
    networks:
      - ngms-network
    depends_on:
      postgis:
        condition: service_healthy
    depends_on:
      - nominatim
      - tileserver-gl
    restart: always
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
  nginx:
    image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/vault:latest
    container_name: proxy_ngms
    depends_on:
      - carto-poc-ngms
    networks:
      - ngms-network
    volumes:
      - ./carto-poc/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./carto-poc/nginx/cache/:/etc/nginx/cache
      - ./carto-poc/certs/:/etc/certs/
    ports:
      - 8090:8090
      - 445:445
    restart: always
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
  vault-ngms:
        image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/vault
        container_name: vault-ngms
        ports:
          - 8200:8201
        volumes:
          - ./vault/vault.json:/vault/data/vault.json
        cap_add:
          - IPC_LOCK
        entrypoint: vault server -config=/vault/data/vault.json
  geoserver:
    image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/geoserver:latest
    container_name: geoserver-ngms
    networks:
      - ngms-network
    ports:
      - 8080:8080 
    restart: always
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
    depends_on:
      postgis:
        condition: service_healthy
    environment:
      - DB_BACKEND=POSTGRES
      - HOST=db 
      - POSTGRES_PORT=5432
      - POSTGRES_DB=ngms
      - POSTGRES_USER=root
      - POSTGRES_PASS=root
      - ADMIN_LOGIN=admin
      - ADMIN_PASS=geoserver
      - API_BASE_URL=localhost
      - API_PORT=8080
networks:
  ngms-network:
    driver: bridge
