FROM varnish:6.0

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq update \
  && apt-get -y --no-install-recommends install \
  libgles2-mesa \
  libegl1 \
  xvfb \
  xauth \
  inotify-tools \
  nodejs \
  npm \
  && apt-get -y --purge autoremove \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g npm@latest

RUN npm install -g tileserver-gl-light

COPY varnish.template.vcl /etc/varnish/default.vcl

RUN mkdir /app

COPY run.sh /app

ENV NODE_ENV="production"
ENV CHOKIDAR_USEPOLLING=1
ENV CHOKIDAR_INTERVAL=500

EXPOSE 15020
RUN chmod +x /app/run.sh
CMD ["/app/run.sh"]